<!DOCTYPE html>
<html lang="es" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnóstico y Afinamiento Electrónico del Motor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'mec-blue': '#1E3A8A',
            'mec-orange': '#F97316',
            'mec-carbon': '#111827',
            'mec-gray': '#6B7280',
            'mec-light-gray': '#F3F4F6',
            'mec-green': '#16A34A',
            'mec-red': '#DC2626',
            'mec-yellow': '#EAB308',
          },
          keyframes: {
            'fade-in': {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            'fade-in-up': {
                '0%': {
                    opacity: '0',
                    transform: 'translateY(20px)'
                },
                '100%': {
                    opacity: '1',
                    transform: 'translateY(0)'
                },
            }
          },
          animation: {
            'fade-in': 'fade-in 0.5s ease-out',
            'fade-in-up': 'fade-in-up 0.5s ease-out forwards',
          }
        }
      }
    }
  </script>
<style>
    @media print {
      .no-print {
        display: none !important;
      }
      body {
        background-color: white !important;
      }
      #report-card {
        box-shadow: none;
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>